REACT_APP_CHAIN_ID = "97"
REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-5K2LVS4"

## 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
#
## 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
#
## 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s3.binance.org:8545/"
REACT_APP_NODE_3 = "https://data-seed-prebsc-2-s2.binance.org:8545/"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_ARCHIVED_NODE = "https://little-long-pine.bsc.quiknode.pro/"

